# Mini-E-Commerce-Order-Flow

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: CorsConfig.java  JwtConfig.java
api-gateway/src/main/java/com/example/api_gateway/exception/: JwtAuthenticationException.java
api-gateway/src/main/java/com/example/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth_service/client/: UserClient.java
auth-service/src/main/java/com/example/auth_service/config/: DataLoader.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/example/auth_service/dto/: AuthResponse.java  LoginRequest.java  SyncUserRequest.java
auth-service/src/main/java/com/example/auth_service/entity/: Role.java  User.java
auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.properties
my-library/: pom.xml
my-library/src/main/java/com/example/lib/: HelloService.java
my-library/src/main/java/com/example/lib/base/: AbstractBaseService.java  BaseEntity.java  BaseRepository.java  BaseService.java
my-library/src/main/java/com/example/lib/dto/: ApiResponse.java  OrderCreatedEvent.java  OrderItemEvent.java  PaymentProcessedEvent.java
my-library/src/main/java/com/example/lib/exception/: ErrorInfo.java
my-library/src/main/java/com/example/lib/util/: JwtHelper.java
order-service/: pom.xml
order-service/src/main/java/com/example/order_service/client/: ProductClient.java  UserClient.java
order-service/src/main/java/com/example/order_service/config/: FeignClientConfig.java  JwtAuthFilter.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/dto/request/: OrderItemRequest.java  OrderRequest.java
order-service/src/main/java/com/example/order_service/dto/response/: OrderItemResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
order-service/src/main/java/com/example/order_service/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/example/order_service/event/: OrderEventPublisher.java
order-service/src/main/java/com/example/order_service/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/example/order_service/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/example/order_service/service/: OrderService.java
order-service/src/main/java/com/example/order_service/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/order_service/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment_service/client/: OrderClient.java
payment-service/src/main/java/com/example/payment_service/config/: FeignClientConfig.java  JwtAuthFilter.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  VNPAYConfig.java
payment-service/src/main/java/com/example/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment_service/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/example/payment_service/event/: OrderCreatedConsumer.java  PaymentEventPublisher.java
payment-service/src/main/java/com/example/payment_service/exception/: GlobalHandlerException.java
payment-service/src/main/java/com/example/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/payment_service/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/example/product_service/config/: AppConfig.java  JwtAuthFilter.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/src/main/java/com/example/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/product_service/entity/: Product.java
product-service/src/main/java/com/example/product_service/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/example/product_service/listener/: OrderEventListener.java
product-service/src/main/java/com/example/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/example/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
user-service/: logs.txt  pom.xml
user-service/src/main/java/com/example/user_service/: Application.java
user-service/src/main/java/com/example/user_service/config/: JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/user_service/controller/: UserController.java
user-service/src/main/java/com/example/user_service/entity/: User.java
user-service/src/main/java/com/example/user_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/user_service/: ApplicationTests.java
(+9 files in other folders)
